# HRM-testing

./: ATTENDANCE_SETUP_GUIDE.md  CLOCKIN_FIX_GUIDE.md  COPY_DATA_INSTRUCTIONS.md  IMPLEMENTATION_GUIDE.md  LOGIN_TROUBLESHOOTING.md  QUICK_START.md  README.md  SUMMARY.md  copy_employee_data.ps1  copy_to_employee_db.sql
hrm_backend/HR_Backend/: build.gradle
hrm_backend/HR_Backend/src/main/java/com/affin/hrm/Config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java
hrm_backend/HR_Backend/src/main/java/com/affin/hrm/Controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HRManagerController.java  SyncController.java  UserController.java
hrm_backend/HR_Backend/src/main/java/com/affin/hrm/DTO/: AttendanceDTO.java  AuthResponse.java  CompanyDTO.java  EmployeeDTO.java  JobRoleDTO.java  LeaveApplicationDTO.java  LeaveBalanceDTO.java  LeaveTypeDTO.java  LoginDTO.java  RegisterRequest.java  UserDTO.java
hrm_backend/HR_Backend/src/main/java/com/affin/hrm/Model/: Attendance.java  AuditLog.java  Company.java  Department.java  Employee.java  JobRole.java  LeaveApplication.java  LeaveType.java  Notification.java  Payslip.java  User.java
hrm_backend/HR_Backend/src/main/java/com/affin/hrm/Repo/: AttendanceRepo.java  AuditLogRepo.java  DepartmentRepo.java  JobRoleRepo.java  LeaveApplicationRepo.java  LeaveTypeRepo.java  NotificationRepo.java  PayslipRepo.java  SalaryRepo.java  SystemConfigurationRepo.java  UserRepo.java
hrm_frontend/: .gitignore  index.html  package-lock.json  (+3 more)
(+170 files in other folders)
